spring.datasource.url=jdbc:postgresql://194.67.105.79:5432/gayclub_jwt_db?currentSchema=public
spring.datasource.username=gayclub_jwt_user
spring.datasource.password=12345
server.servlet.encoding.charset=UTF-8